{
  "name": "vuetify-material-dashboard",
  "version": "2.1.0",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:staging": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "now-start": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.2",
    "js-base64": "^2.5.2",
    "moment": "^2.25.3",
    "querystring": "^0.2.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.0",
    "vue-i18n": "^8.15.3",
    "vue-picture-input": "^2.1.6",
    "vue-router": "^3.1.3",
    "vue2-editor": "^2.10.2",
    "vuetify": "^2.3.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.2.45",
    "@mdi/js": "^5.2.45",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-vuetify": "^0.4.1",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.24.3",
    "sass-loader": "^8.0.0",
    "vee-validate": "^3.2.2",
    "vue-chartist": "^2.2.1",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.11",
    "vue-world-map": "^0.1.1",
    "vuetify-loader": "^1.4.3"
  }
}
